******************************;
01已发送成功;
01_jJR已发送成功;
03已发送成功;
04已发送成功;
06已发送成功;
07已发送成功;
09已发送成功;
091已发送成功;
11已发送成功;
16已发送成功;
18已发送成功;
19已发送成功;
cjxg01已发送成功;
031已发送成功;
12已发送成功;
20已发送成功;
xslx01已发送成功;
10已发送成功;
10已发送成功;
10已发送成功;
10已发送成功;
02已发送成功;
05已发送成功;
08已发送成功;
13已发送成功;
学生成绩绩点更新完成！;
当前未评价的学生共有[(1526,)];
参评学生限制添加成功！;
可能存在异常的领导同行评价退回成功！;
毕业生辅助信息补充完成！;
教学任务学时代码更新完成！;
开课类型为10的任务基础,sfkxk标记更新完成信息更新完成！;
重修报名开关更新完成！;
板块类型学生名单补充完成！;
小班等面向对象处理完成！;
删除重修选课时既报名又选课的学生名单完成！;
重修标记更新完成！;
缺子教学班的学生名单补充完成！;
共耗时20.758254941秒;
******************************